{
  "name": "mk-aws-stepfunctions-sample-lambda",
  "version": "0.0.1",
  "description": "AWS Step Functions Sample Lambda",
  "author": "Disney",
  "license": "Copyright Disney. All rights reserved.",
  "main": "./src/lib/commands.js",
  "homepage": "https://github.com/mkandasamy/mk-aws-stepfunctions-sample",
  "scripts": {
    "test": "grunt test",
    "lint": "grunt analyze",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mkandasamy/mk-aws-stepfunctions-sample.git"
  },
  "bugs": {
    "url": "https://github.com/mkandasamy/mk-aws-stepfunctions-sample/issues"
  },
  "publishConfig": {
    "registry": "http://npm.cloud.corp.dig.com"
  },
  "keywords": [
    "mk-aws-stepfunctions-sample",
    "building block",
    "wdpr"
  ],
  "config": {
    "lambda": {
      "functions": [
        "commands"
      ]
    }
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "grunt-cli": "^1.3.2",
    "grunt-complexity": "^1.0.0",
    "moment-timezone": "^0.5.23",
    "proxyquire": "^2.1.0",
    "querystring": "^0.2.0",
    "request": "^2.99.99"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "eslint": "^5.14.1",
    "grunt": "~0.4.5",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-npm-install": "~0.3.1",
    "jscs-jsdoc": "~2.0.0",
    "lodash": "~3.10.1",
    "mockery": "~1.4.0",
    "sinon": "~1.10.3",
    "sinon-chai": "~2.6.0",
    "supertest": "~1.0.1",
    "wdpr-grunt-tasks": ">0.0.0"
  }
}
